PORT= 3000
DB_NAME= MusitecaNode
DB_USER= postgres.vffnhbohhgauwdfylrjo 
DB_PASSWORD= 123456 
HOST= @aws-0-us-west-1.pooler.supabase.com 
DB_DIALECT= postgres
JWT_SECRET=mesmerizar_jwt
JWT_REFRESH_SECRET=mesmerizar_refresh_jwt